{
  "name": "schools",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xintaoLi/schools.git",
  "author": "kevin.li <lixintao2007@yeah.net>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.8.2",
    "superagent-charset": "^1.2.0"
  }
}
